<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="QLBanSach.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Nhà sách MK</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="XemSach.aspx"> xem sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="QTSach">Quản trị sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Thêm sách</a>
                </li>
            </ul>
                </div>
        </nav>

        <div class="container" style="padding:20px; min-height:500px">
            <asp:ContentPlaceHolder ID="NoiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="alert alert-info text-center">
             2321160004-TranNguyenThanhDat
        </div>
    </form>
</body>
</html>